NN_Matrix/Main_View/MainView.xaml

<UserControl x:Class="NN_Matrix.Main_View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NN_Matrix.Main_View"
             xmlns:models="clr-namespace:NN_Matrix.Models"
             xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <mi:CallMethodAction MethodName="KeyPress" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="15" Content="Project Name: "/>
            <Label FontSize="15" Content="{Binding FileName}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Components">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                        <Label Content="Components:"/>
                        <ListBox ItemsSource="{Binding Project.Components}" DisplayMemberPath="Name" MinHeight="50"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 10">
                        <Label Content="Add New Component:"/>
                        <TextBox x:Name="newCompTxtBox" Text=""/>
                        <Button Content="Add" Margin="5" Padding="5" HorizontalAlignment="Center" Command="{Binding Add}" CommandParameter="{Binding Text, ElementName=newCompTxtBox}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                        <Label Content="Parameters:"/>
                        <ListBox ItemsSource="{Binding Project.Parameters}" DisplayMemberPath="Name" MinHeight="50"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 10">
                        <Label Content="Add New Parameter:"/>
                        <TextBox x:Name="newParamTxtBox" Text=""/>
                        <Button Content="Add" Margin="5" Padding="5" HorizontalAlignment="Center" Command="{Binding AddParam}" CommandParameter="{Binding Text, ElementName=newParamTxtBox}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Link Parameters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Select Parameter" Padding="10"/>
                        <ComboBox x:Name="ComponentForLink" ItemsSource="{Binding Project.Components}" DisplayMemberPath="Name" VerticalContentAlignment="Center" MinWidth="150" SelectedItem="{Binding LinkSelComp}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="25">
                        <Label Content="All Parameters:"/>
                        <ListBox x:Name="linkParamList" ItemsSource="{Binding Project.Parameters}" SelectedItem="{Binding LinkAllParamSel}" DisplayMemberPath="Name" MinHeight="50">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding AddParamToComp}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="25" DataContext="{Binding SelectedItem, ElementName=ComponentForLink}">
                        <Label Content="Added Parameters:"/>
                        <ListBox ItemsSource="{Binding Parameters}" DisplayMemberPath="Name" MinHeight="50"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Matrix">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Select Parameter" Padding="10"/>
                        <ComboBox x:Name="ComponentForMatrix" ItemsSource="{Binding Project.Components}" DisplayMemberPath="Name" VerticalContentAlignment="Center" MinWidth="150" SelectedItem="{Binding MatSelComp}"/>
                        <Button Content="Refresh" Margin="25 5" Command="{Binding Refresh}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" ItemsSource="{Binding Data}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10 5" Grid.Column="0"  Content="New" Command="{Binding NewProject}"/>
            <Button Margin="10 5" Grid.Column="1" Content="Save" Command="{Binding SaveProject}"/>
            <Button Margin="10 5" Grid.Column="2" Content="Open" Command="{Binding OpenProject}"/>
        </Grid>
    </Grid>
</UserControl>
